{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Restart ADB Server",
      "type": "shell",
      "command": "adb kill-server && sleep 2 && adb start-server",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Flutter Clean & Restart ADB",
      "type": "shell",
      "command": "cd app && flutter clean && adb kill-server && sleep 2 && adb start-server",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
